# PuddleDonkey

./: .editorconfig  .gitignore  Directory.Build.props  PuddleDonkey.sln  README.html  README.md  docfx.json  index.html  manifest.json  toc.yml  xrefmap.yml
.github/workflows/: docfx.yml
PuddleDonkey.Base/: JobBase.cs
PuddleDonkey.Base/Interfaces/: IDataStore.cs  IJob.cs  IJobArtisan.cs  IJobFactory.cs  IJobManager.cs
PuddleDonkey.Base/Jobs/: Ytdlp.cs
PuddleDonkey.Base/Loaders/: Youtube.cs
Tests/: Directory.Build.props  Tests.sln
Tests/PuddleDonkey.Test/: DictionaryStore.cs  MinimalManager.cs  PuddleDonkey.Test.csproj
Tests/YtdlpTest/: Program.cs  YtdlpTest.csproj
api/: PuddleDonkey.Base.IJob.html  PuddleDonkey.Base.html
