<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <_SkipUpgradeNetAnalyzersNuGetWarning>True</_SkipUpgradeNetAnalyzersNuGetWarning>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
</Project>